<?xml version="1.0" encoding="UTF-8"?>
<VSPerformanceSession Version="1.00">
  <Options>
    <Solution>NopCommerce.sln</Solution>
    <CollectionMethod>Sampling</CollectionMethod>
    <AllocationMethod>None</AllocationMethod>
    <AddReport>true</AddReport>
    <ResourceBasedAnalysisSelected>true</ResourceBasedAnalysisSelected>
    <UniqueReport>Timestamp</UniqueReport>
    <SamplingMethod>Cycles</SamplingMethod>
    <CycleCount>10000000</CycleCount>
    <PageFaultCount>10</PageFaultCount>
    <SysCallCount>10</SysCallCount>
    <SamplingCounter Name="" ReloadValue="00000000000f4240" DisplayName="" />
    <RelocateBinaries>false</RelocateBinaries>
    <HardwareCounters EnableHWCounters="false" />
    <EtwSettings />
    <PdhSettings>
      <PdhCountersEnabled>false</PdhCountersEnabled>
      <PdhCountersRate>500</PdhCountersRate>
      <PdhCounters>
        <PdhCounter>\Память\Обмен страниц/с</PdhCounter>
        <PdhCounter>\Процессор(_Total)\% загруженности процессора</PdhCounter>
        <PdhCounter>\Физический диск(_Total)\Средняя длина очереди диска</PdhCounter>
      </PdhCounters>
    </PdhSettings>
  </Options>
  <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
  <InteractionProfilingEnabled>true</InteractionProfilingEnabled>
  <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
  <PreinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PreinstrumentEvent>
  <PostinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PostinstrumentEvent>
  <Binaries>
    <ProjBinary>
      <Path>Presentation\Nop.Web\bin\Nop.Web.dll</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>true</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <IsWindowsStoreApp>false</IsWindowsStoreApp>
      <IsWWA>false</IsWWA>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Browser</LaunchMethod>
      <LaunchUrl>http://localhost/</LaunchUrl>
      <SiteUrl>http://localhost/</SiteUrl>
      <LocalPath>D:\!Work\voda2\nopCommerce\Presentation\Nop.Web\</LocalPath>
      <VRoot>
      </VRoot>
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{4F1F649C-1020-45BE-A487-F416D9297FF3}|Presentation\Nop.Web\Nop.Web.csproj</ProjRef>
      <ProjPath>Presentation\Nop.Web\Nop.Web.csproj</ProjPath>
      <ProjName>Nop.Web</ProjName>
    </ProjBinary>
  </Binaries>
  <Reports>
    <Report>
      <Path>Nop130907.vsp</Path>
    </Report>
    <Report>
      <Path>Nop130907(2).vsp</Path>
    </Report>
    <Report>
      <Path>Nop130907(1).vsp</Path>
    </Report>
    <Report>
      <Path>Nop130907(3).vsp</Path>
    </Report>
    <Report>
      <Path>Nop130908.vsp</Path>
    </Report>
    <Report>
      <Path>Nop130908(1).vsp</Path>
    </Report>
    <Report>
      <Path>Nop130908(2).vsp</Path>
    </Report>
    <Report>
      <Path>Nop130908(3).vsp</Path>
    </Report>
    <Report>
      <Path>Nop130913.vsp</Path>
    </Report>
    <Report>
      <Path>Nop130913(1).vsp</Path>
    </Report>
    <Report>
      <Path>Nop130913(2).vsp</Path>
    </Report>
    <Report>
      <Path>Nop131022.vsp</Path>
    </Report>
    <Report>
      <Path>Nop131022(1).vsp</Path>
    </Report>
    <Report>
      <Path>localhost_Nop131024.vsp</Path>
    </Report>
    <Report>
      <Path>localhost_Nop131024(1).vsp</Path>
    </Report>
    <Report>
      <Path>localhost_Nop131024(2).vsp</Path>
    </Report>
    <Report>
      <Path>localhost_Nop131024(3).vsp</Path>
    </Report>
    <Report>
      <Path>localhost_Nop131026.vsp</Path>
    </Report>
    <Report>
      <Path>localhost_Nop131026(1).vsp</Path>
    </Report>
    <Report>
      <Path>localhost_Nop131027.vsp</Path>
    </Report>
  </Reports>
  <Launches>
    <ProjBinary>
      <Path>:PB:{4F1F649C-1020-45BE-A487-F416D9297FF3}|Presentation\Nop.Web\Nop.Web.csproj</Path>
    </ProjBinary>
  </Launches>
</VSPerformanceSession>