<?xml version="1.0"?>
<Favorites xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <folders />
  <favorites>
    <Favorite>
      <name>sitemap.config</name>
      <path>Presentation\Nop.Web\Administration\sitemap.config</path>
      <absolutePath>D:\!Work\voda2\nopCommerce\Presentation\Nop.Web\Administration\sitemap.config</absolutePath>
    </Favorite>
    <Favorite>
      <name>Configure.cshtml</name>
      <path>Presentation\Nop.Web\Administration\Views\YandexMarketParser\Configure.cshtml</path>
      <absolutePath>D:\!Work\voda2\nopCommerce\Presentation\Nop.Web\Administration\Views\YandexMarketParser\Configure.cshtml</absolutePath>
    </Favorite>
    <Favorite>
      <name>YandexMarketParserController.cs</name>
      <path>Presentation\Nop.Web\Administration\Controllers\YandexMarketParserController.cs</path>
      <absolutePath>D:\!Work\voda2\nopCommerce\Presentation\Nop.Web\Administration\Controllers\YandexMarketParserController.cs</absolutePath>
    </Favorite>
    <Favorite>
      <name>YandexMarketProductService.cs</name>
      <path>Libraries\Nop.Services\YandexMarket\YandexMarketProductService.cs</path>
      <absolutePath>D:\!Work\voda2\nopCommerce\Libraries\Nop.Services\YandexMarket\YandexMarketProductService.cs</absolutePath>
    </Favorite>
    <Favorite>
      <name>YandexMarketCategoryMapper.cs</name>
      <path>Libraries\Nop.Services\SiteParsers\YandexMarketCategoryMapper.cs</path>
      <absolutePath>D:\!Work\voda2\nopCommerce\Libraries\Nop.Services\SiteParsers\YandexMarketCategoryMapper.cs</absolutePath>
    </Favorite>
    <Favorite>
      <name>TestYandexMarketSpecMapper.cs</name>
      <path>Tests\Nop.Parser.Tests\TestYandexMarketSpecMapper.cs</path>
      <absolutePath>D:\!Work\voda2\nopCommerce\Tests\Nop.Parser.Tests\TestYandexMarketSpecMapper.cs</absolutePath>
    </Favorite>
    <Favorite>
      <name>YandexMarketSpecImportController.cs</name>
      <path>Presentation\Nop.Web\Administration\Controllers\YandexMarketSpecImportController.cs</path>
      <absolutePath>D:\!Work\voda2\nopCommerce\Presentation\Nop.Web\Administration\Controllers\YandexMarketSpecImportController.cs</absolutePath>
    </Favorite>
    <Favorite>
      <name>YandexMarketSpecImport.cshtml</name>
      <path>Presentation\Nop.Web\Administration\Views\YandexMarketSpecImport\YandexMarketSpecImport.cshtml</path>
      <absolutePath>D:\!Work\voda2\nopCommerce\Presentation\Nop.Web\Administration\Views\YandexMarketSpecImport\YandexMarketSpecImport.cshtml</absolutePath>
    </Favorite>
  </favorites>
</Favorites>