<?xml version="1.0"?>
<Favorites xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <folders />
  <favorites>
    <Favorite>
      <name>sitemap.config</name>
      <path>Presentation\Nop.Web\Administration\sitemap.config</path>
      <absolutePath>D:\!Work\voda2\nopCommerce\Presentation\Nop.Web\Administration\sitemap.config</absolutePath>
    </Favorite>
    <Favorite>
      <name>Configure.cshtml</name>
      <path>Presentation\Nop.Web\Administration\Views\YandexMarketParser\Configure.cshtml</path>
      <absolutePath>D:\!Work\voda2\nopCommerce\Presentation\Nop.Web\Administration\Views\YandexMarketParser\Configure.cshtml</absolutePath>
    </Favorite>
    <Favorite>
      <name>YandexMarketParserController.cs</name>
      <path>Presentation\Nop.Web\Administration\Controllers\YandexMarketParserController.cs</path>
      <absolutePath>D:\!Work\voda2\nopCommerce\Presentation\Nop.Web\Administration\Controllers\YandexMarketParserController.cs</absolutePath>
    </Favorite>
  </favorites>
</Favorites>