<?xml version="1.0"?>
<Favorites xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <folders />
  <favorites>
    <Favorite>
      <name>sitemap.config</name>
      <path>Presentation\Nop.Web\Administration\sitemap.config</path>
      <absolutePath>D:\!Work\voda2\nopCommerce\Presentation\Nop.Web\Administration\sitemap.config</absolutePath>
    </Favorite>
    <Favorite>
      <name>Configure.cshtml</name>
      <path>Presentation\Nop.Web\Administration\Views\YandexMarketParser\Configure.cshtml</path>
      <absolutePath>D:\!Work\voda2\nopCommerce\Presentation\Nop.Web\Administration\Views\YandexMarketParser\Configure.cshtml</absolutePath>
    </Favorite>
    <Favorite>
      <name>YandexMarketParserController.cs</name>
      <path>Presentation\Nop.Web\Administration\Controllers\YandexMarketParserController.cs</path>
      <absolutePath>D:\!Work\voda2\nopCommerce\Presentation\Nop.Web\Administration\Controllers\YandexMarketParserController.cs</absolutePath>
    </Favorite>
    <Favorite>
      <name>YandexMarketProductService.cs</name>
      <path>Libraries\Nop.Services\YandexMarket\YandexMarketProductService.cs</path>
      <absolutePath>D:\!Work\voda2\nopCommerce\Libraries\Nop.Services\YandexMarket\YandexMarketProductService.cs</absolutePath>
    </Favorite>
    <Favorite>
      <name>TestYandexMarketSpecMapper.cs</name>
      <path>Tests\Nop.Parser.Tests\TestYandexMarketSpecMapper.cs</path>
      <absolutePath>D:\!Work\voda2\nopCommerce\Tests\Nop.Parser.Tests\TestYandexMarketSpecMapper.cs</absolutePath>
    </Favorite>
    <Favorite>
      <name>YandexMarketSpecImportController.cs</name>
      <path>Presentation\Nop.Web\Administration\Controllers\YandexMarketSpecImportController.cs</path>
      <absolutePath>D:\!Work\voda2\nopCommerce\Presentation\Nop.Web\Administration\Controllers\YandexMarketSpecImportController.cs</absolutePath>
    </Favorite>
    <Favorite>
      <name>styles.css</name>
      <path>Presentation\Nop.Web\Themes\Voda\Content\styles.css</path>
      <absolutePath>D:\!Work\voda2\nopCommerce\Presentation\Nop.Web\Themes\Voda\Content\styles.css</absolutePath>
    </Favorite>
    <Favorite>
      <name>YandexMarketHelpers.cs</name>
      <path>Libraries\Nop.Services\SiteParsers\YandexMarketHelpers.cs</path>
      <absolutePath>D:\!Work\voda2\nopCommerce\Libraries\Nop.Services\SiteParsers\YandexMarketHelpers.cs</absolutePath>
    </Favorite>
    <Favorite>
      <name>Menu.cshtml</name>
      <path>Presentation\Nop.Web\Views\Common\Menu.cshtml</path>
      <absolutePath>D:\!Work\voda2\nopCommerce\Presentation\Nop.Web\Views\Common\Menu.cshtml</absolutePath>
    </Favorite>
    <Favorite>
      <name>BaseParser.cs</name>
      <path>Libraries\Nop.Services\SiteParsers\BaseParser.cs</path>
      <absolutePath>D:\!Work\voda2\nopCommerce\Libraries\Nop.Services\SiteParsers\BaseParser.cs</absolutePath>
    </Favorite>
    <Favorite>
      <name>OstatkiFileParser.cshtml</name>
      <path>Presentation\Nop.Web\Administration\Views\OstatkiFileParser\OstatkiFileParser.cshtml</path>
      <absolutePath>D:\!Work\voda2\nopCommerce\Presentation\Nop.Web\Administration\Views\OstatkiFileParser\OstatkiFileParser.cshtml</absolutePath>
    </Favorite>
    <Favorite>
      <name>OstatkiFileParserController.cs</name>
      <path>Presentation\Nop.Web\Administration\Controllers\OstatkiFileParserController.cs</path>
      <absolutePath>D:\!Work\voda2\nopCommerce\Presentation\Nop.Web\Administration\Controllers\OstatkiFileParserController.cs</absolutePath>
    </Favorite>
    <Favorite>
      <name>YandexMarketProductController.cs</name>
      <path>Presentation\Nop.Web\Administration\Controllers\YandexMarketProductController.cs</path>
      <absolutePath>D:\!Work\voda2\nopCommerce\Presentation\Nop.Web\Administration\Controllers\YandexMarketProductController.cs</absolutePath>
    </Favorite>
    <Favorite>
      <name>VendorFileParserController.cs</name>
      <path>Presentation\Nop.Web\Administration\Controllers\VendorFileParserController.cs</path>
      <absolutePath>D:\!Work\voda2\nopCommerce\Presentation\Nop.Web\Administration\Controllers\VendorFileParserController.cs</absolutePath>
    </Favorite>
    <Favorite>
      <name>YandexMarketProductRecord.cs</name>
      <path>Libraries\Nop.Core\Domain\YandexMarket\YandexMarketProductRecord.cs</path>
      <absolutePath>D:\!Work\voda2\nopCommerce\Libraries\Nop.Core\Domain\YandexMarket\YandexMarketProductRecord.cs</absolutePath>
    </Favorite>
    <Favorite>
      <name>FormatterUgContract.cs</name>
      <path>Libraries\Nop.Core\Domain\YandexMarket\FormatterUgContract.cs</path>
      <absolutePath>D:\!Work\voda2\nopCommerce\Libraries\Nop.Core\Domain\YandexMarket\FormatterUgContract.cs</absolutePath>
    </Favorite>
    <Favorite>
      <name>YandexMarketSpecMapper.cs</name>
      <path>Libraries\Nop.Services\SiteParsers\YandexMarketSpecMapper.cs</path>
      <absolutePath>D:\!Work\voda2\nopCommerce\Libraries\Nop.Services\SiteParsers\YandexMarketSpecMapper.cs</absolutePath>
    </Favorite>
    <Favorite>
      <name>FileParserOstatki.cs</name>
      <path>Libraries\Nop.Services\FileParsers\FileParserOstatki.cs</path>
      <absolutePath>D:\!Work\voda2\nopCommerce\Libraries\Nop.Services\FileParsers\FileParserOstatki.cs</absolutePath>
    </Favorite>
    <Favorite>
      <name>CatalogController.cs</name>
      <path>Presentation\Nop.Web\Controllers\CatalogController.cs</path>
      <absolutePath>D:\!Work\voda2\nopCommerce\Presentation\Nop.Web\Controllers\CatalogController.cs</absolutePath>
    </Favorite>
  </favorites>
</Favorites>